# JavaProjects

HelpingHands/: README.md
HelpingHands/Reader/: MSSCCPRJ.SCC  MailReader.frx  MailReader.vbp  MailReader.vbw
HelpingHands/VirtualMouse/: CURRENT.SETTINGS  build.xml  run.bat
HelpingHands/VirtualMouse/JSAPI/: README.TXT
HelpingHands/WebcamInterfaceBasic/: build.xml
HelpingHands/speechsdk/: readme.htm  setup.ini
JobBoard/: .gitignore  README.md  pom.xml
JobBoard/Job board - Client/: bower.json  package.json  server.js
JobBoard/Job board - Client/public/: applicationModal.html  company-dashboard.html  home.html  job-post-job.html  job-search-results.html  job-seeker-home.html  jobseekerApplications.html  jobseekerInterestedJobs.html  page-login-company.html  page-login.html  updateCompany.html  updateJobPost.html  updateJobSeeker.html  view-applicants.html  viewJobSeekerProfile.html
JobBoard/Job board - Client/public/css/: theme.css  theme.less
JobBoard/Job board - Client/public/scripts/: ApplicationModal.controller.js  CreateJobPost.controller.js  JobSearchResults.controller.js  JobseekerInterestedJobs.controller.js  Login.controller.js  LoginCompany.controller.js  ViewApplicants.controller.js  app.js  companyHome.controller.js  jobSeekerHome.controller.js  jobseekerApplications.controller.js  updateCompany.controller.js  updateJobPost.controller.js  updateJobSeeker.controller.js  viewJobSeekerProfile.controller.js
JobBoard/Job board - Client/public/views/: FileUploadPOC.html  addProperty.html  finalReciept.html  home.html  loginModal.html  propertyDetails.html  signupModal.html  viewListings.html
JobBoard/src/main/java/edu/sjsu/cmpe275/: JobBoardApplication.java  Util.java
JobBoard/src/main/java/edu/sjsu/cmpe275/ServiceImpl/: CompanyServiceImpl.java  EducationServiceImpl.java  JobPostServiceImpl.java  JobSeekerServiceImpl.java  SignUpServiceImpl.java
JobBoard/src/main/java/edu/sjsu/cmpe275/aspects/: Aspects.java  Secured.java
JobBoard/src/main/java/edu/sjsu/cmpe275/controllers/: CompanyController.java  JobPostController.java  JobSeekerController.java  SignUpController.java
JobBoard/src/main/java/edu/sjsu/cmpe275/dao/: CompanyDAO.java  EducationDAO.java  JobPostDAO.java  JobSeekerDAO.java  SignUpDAO.java  placeholder
JobBoard/src/main/java/edu/sjsu/cmpe275/daoImpl/: CompanyDAOImpl.java  EducationDAOImpl.java  JobPostDAOImpl.java  JobSeekerDAOImpl.java  SignUpDAOImpl.java
JobBoard/src/main/java/edu/sjsu/cmpe275/model/: Application.java  Company.java  Company_.java  CustomException.java  Education.java  InterestedJobPost.java  JobPost.java  JobPost_.java  JobSeeker.java  ResponseObject.java
JobBoard/src/main/java/edu/sjsu/cmpe275/services/: CompanyService.java  EducationService.java  JobPostService.java  JobSeekerService.java  SignUpService.java
JobBoard/src/test/java/edu/sjsu/cmpe275/: JobBoardApplicationTests.java  TestCases.java
PeruvianFlipCoinGame/: Dockerfile  InputOutputTable.xlsx  LICENSE  PeruvianFC.asta  README.md
PeruvianFlipCoinGame/Artifacts/: Activity Diagram.asta  BDD scenario templates.docx  CircuitClass.java  FinalUsecase.asta  InputOutputTable.xlsx  PeruvianFC UI Wireframe.epz  PeruvianFC.asta  Project Scope .rtf  Sequence Diagram draft peruvianflipcoin.asta  TeamName-CryptoUnpluggers-Details.docx  UI Wireframe Home.epz  UseCase Diagram.asta  UseCaseDiagramwithCircuit.asta  User Story document.docx
PeruvianFlipCoinGame/Greenfoot/: CaptainA.ctxt  CaptainA.java  CaptainB.ctxt  CaptainB.java  Circuit.ctxt  Circuit.java  Driver.ctxt  Driver.java  EncodedInputState.ctxt  EncodedInputState.java  GameState.ctxt  GameState.java  KickOffState.ctxt  KickOffState.java  Message.ctxt  Message.java  Mobile.ctxt  Mobile.java  NoInputState.ctxt  NoInputState.java  PeruvianFlipCoinWorld.ctxt  PeruvianFlipCoinWorld.java  Player.ctxt  Player.java  Tester.ctxt  Tester.java  VerifiedOutputState.ctxt  VerifiedOutputState.java  WaitingState.ctxt  WaitingState.java  project.greenfoot
(+155 files in other folders)
