#BlueJ class context
comment0.target=CaptainA
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaptainA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CaptainA\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=pNum
comment2.target=CaptainA(int)
comment3.params=
comment3.target=boolean[]\ encodeInput()
numComments=4
